{
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://marketing-bot-c49x.onrender.com/api/:path*" },
    { "source": "/health", "destination": "https://marketing-bot-c49x.onrender.com/health" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" }
      ]
    }
  ]
}
